spring.application.name=spring-ai-workshop
spring.ai.deepseek.api-key=${DS_API_KEY}

# OpenWeatherMap API Configuration
weather.api.key=${OPENWEATHER_API_KEY:your_real_api_key_here}
weather.api.base-url=https://api.openweathermap.org/data/2.5

#spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.name=my-dateTime-server
spring.ai.mcp.server.version=0.0.1